/* home.css */
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.main-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto auto auto;
  gap: 10px;
  padding: 10px;
  height: calc(100vh - 60px); /* Adjust based on your header height */
}

.main-content a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  background-color: #808080;
  padding: 40px;
  border-radius: 8px;
}

#notice { grid-area: 1 / 1 / 2 / 2; }
#freetalk { grid-area: 1 / 2 / 2 / 3; }
#buysell { grid-area: 2 / 1 / 3 / 3; }
#lookbook { grid-area: 3 / 1 / 4 / 3; }
#interview { grid-area: 4 / 1 / 5 / 3; }
#dailylook { grid-area: 5 / 1 / 6 / 3; }

@media (max-width: 768px) {
  .main-content {
    grid-template-columns: 1fr;
  }

  #notice, #freetalk, #buysell, #lookbook, #interview, #dailylook {
    grid-column: 1 / -1;
  }
}